{
  "name": "retailcrm",
  "version": "0.8.2",
  "description": "retailcrm",
  "keywords": [
    "retailcrm",
    "api"
  ],
  "license": "MIT",
  "author": {
    "name": "Grigoriy Baranov",
    "email": "baranov@w3m.co"
  },
  "repository": "github:WatchDG/node-retailcrm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "lint": "npx eslint --ext=ts src",
    "build": "npx tsc",
    "prepare": "npm run build",
    "run": "npx ts-node src/main.ts"
  },
  "dependencies": {
    "http-instance": "^7.1.2",
    "node-result": "^12.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.6",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
